helper.db.driver.class.name=com.mysql.jdbc.Driver
helper.db.password=#{(systemEnvironment['DB_PASSWORD'] != null) ? systemEnvironment['DB_PASSWORD'] : ''}
helper.db.username=${DB_USERNAME}
helper.db.url=${DB_URL}
